{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "ServiceBusConnectionStrings": "", //ADD THE CONNECTION FROM AZURE SERVICE BUS
  "TopicAndQueueNames": {
    "EmailCartQueue": "emailCart" //This should be the name of your queue in service bus
  }
}
